# domain-event-framework

./: .gitignore  README.md  pom.xml
domain-event-framework-core/: pom.xml
domain-event-framework-core/src/main/java/net/vvsh/domainevent/core/bootstrap/: BaseTableInitializer.java  EventLogTableInitializer.java  OutboxTableInitializer.java
domain-event-framework-core/src/main/java/net/vvsh/domainevent/core/config/: DomainEventAutoConfiguration.java  DomainEventProperties.java  EventLogConfiguration.java  JacksonConfiguration.java  JpaConfiguration.java  OutboxConfiguration.java
domain-event-framework-core/src/main/java/net/vvsh/domainevent/core/config/condition/: EventLogEnabledCondition.java  OutboxEnabledCondition.java  PersistenceEnabledCondition.java
domain-event-framework-core/src/main/java/net/vvsh/domainevent/core/domain/: AggregateType.java  DomainEvent.java  DomainEventEnvelope.java  EventHandlerContext.java
domain-event-framework-core/src/main/java/net/vvsh/domainevent/core/entity/: EventLogEntity.java  OutboxEntity.java
domain-event-framework-core/src/main/java/net/vvsh/domainevent/core/entity/converter/: DomainEventConverter.java
domain-event-framework-core/src/main/java/net/vvsh/domainevent/core/handler/: DomainEventHandler.java  DomainEventHandlerRegistry.java  HandlerType.java  IdempotentDomainEventHandler.java  LocalDomainEventHandler.java
domain-event-framework-core/src/main/java/net/vvsh/domainevent/core/mapper/: DomainEventMapper.java
domain-event-framework-core/src/main/java/net/vvsh/domainevent/core/repository/: EventLogRepository.java  OutboxRepository.java
domain-event-framework-core/src/main/java/net/vvsh/domainevent/core/service/: DomainEventConsumer.java  DomainEventPublisher.java  DomainEventService.java  EventLogService.java  MessageProducer.java  MessageRelayService.java
domain-event-framework-core/src/main/java/net/vvsh/domainevent/core/service/local/: LocalDomainEventProcessor.java
domain-event-framework-core/src/main/resources/config/: domain-event.properties
domain-event-framework-core/src/test/java/net/altais/core/domainevent/config/: DatabaseConfiguration.java  TestAppCommonConfiguration.java
domain-event-framework-core/src/test/java/net/altais/core/domainevent/domain/: TestAggregateType.java  TestDomainEvent.java
domain-event-framework-core/src/test/java/net/altais/core/domainevent/service/: EventLogServiceProxy.java  TestDomainEventConsumer.java  TestDomainEventPublisher.java  TestRemoteDomainEventConsumer.java
domain-event-framework-core/src/test/java/net/altais/core/domainevent/service/local/: DomainEventLocalPublisherTest.java
domain-event-framework-core/src/test/resources/: application-embedded.yaml
domain-event-framework-core/src/test/resources/db/changelog/: db.changelog-master.xml
domain-event-framework-core/src/test/resources/db/changelog/changes/: 000-create-test-schema.xml
domain-event-framework-messaging-jms/: pom.xml
domain-event-framework-messaging-jms/src/main/java/net/vvsh/domainevent/messaging/jms/config/: DomainEventJmsAutoConfiguration.java  JmsDomainEventListenerConfigurer.java
domain-event-framework-messaging-jms/src/main/java/net/vvsh/domainevent/messaging/jms/config/properties/: DomainEventJmsProperties.java
domain-event-framework-messaging-jms/src/main/java/net/vvsh/domainevent/messaging/jms/constant/: JmsConstants.java
domain-event-framework-messaging-jms/src/main/java/net/vvsh/domainevent/messaging/jms/listener/: JmsMessageListenerAdapter.java
domain-event-framework-messaging-jms/src/main/java/net/vvsh/domainevent/messaging/jms/producer/: JmsMessageProducer.java
domain-event-framework-messaging-jms/src/main/java/net/vvsh/domainevent/messaging/jms/util/: JmsMessageUtils.java
domain-event-framework-messaging-jms/src/main/resources/config/: domain-event-jms.properties
domain-event-framework-messaging-jms/src/test/java/net/altais/core/domainevent/jms/: DomainEventRemotePublisherJmsTest.java
domain-event-framework-messaging-jms/src/test/java/net/altais/core/domainevent/jms/config/: TestAppJMSConfiguration.java
domain-event-framework-messaging-jms/src/test/resources/: application-embedded-jms.yaml
domain-event-framework-messaging-kafka/: pom.xml
domain-event-framework-messaging-kafka/src/main/java/net/vvsh/domainevent/messaging/kafka/config/: DomainEventKafkaAutoConfiguration.java  KafkaDomainEventListenerConfigurer.java
domain-event-framework-messaging-kafka/src/main/java/net/vvsh/domainevent/messaging/kafka/config/properties/: DomainEventKafkaProperties.java
domain-event-framework-messaging-kafka/src/main/java/net/vvsh/domainevent/messaging/kafka/constant/: KafkaConstants.java
domain-event-framework-messaging-kafka/src/main/java/net/vvsh/domainevent/messaging/kafka/listener/: KafkaMessageListenerAdapter.java
domain-event-framework-messaging-kafka/src/main/java/net/vvsh/domainevent/messaging/kafka/producer/: KafkaMessageProducer.java
domain-event-framework-messaging-kafka/src/main/java/net/vvsh/domainevent/messaging/kafka/util/: KafkaMessageUtils.java
domain-event-framework-messaging-kafka/src/main/resources/config/: application-kafka.properties  domain-event-kafka.properties
domain-event-framework-messaging-kafka/src/test/java/net/altais/core/domainevent/kafka/: DomainEventRemotePublisherKafkaTest.java
domain-event-framework-messaging-kafka/src/test/java/net/altais/core/domainevent/kafka/config/: TestAppKafkaConfiguration.java
domain-event-test-embedded-db/: pom.xml
domain-event-test-embedded-db/src/main/java/net/vvsh/core/embeddeddb/config/: EnableEmbeddedDatabase.java
