spring.kafka.producer.acks=all
spring.kafka.producer.batch-size=0
spring.kafka.producer.properties[max.block.ms]=15000
spring.kafka.producer.properties[request.timeout.ms]=15000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.concurrency=4