domain-event.core.enabled=true
domain-event.core.event-log.enabled=false
domain-event.core.outbox.enabled=true
domain-event.core.outbox.message-relay.interval.ms=15000
domain-event.core.outbox.message-relay.batch-size=32
domain-event.core.service-id=notification