domain-event.core.jms.redelivery-policy.initial-delay=5000
domain-event.core.jms.redelivery-policy.use-exponential-backoff=true
domain-event.core.jms.redelivery-policy.backoff-multiplier=2.0
domain-event.core.jms.redelivery-policy.max-redeliveries=5